# edc-manager

./: README.md  pom.xml
edc-api/: pom.xml
edc-api/src/main/java/net/liangyihui/manager/edc/request/: LoginRequest.java
edc-core/: pom.xml
edc-core/src/main/java/net/liangyihui/manager/edc/: Application.java
edc-core/src/main/java/net/liangyihui/manager/edc/config/: AppConfig.java  AppConfigDev.java  LoggingClientHttpRequestInterceptor.java
edc-core/src/main/java/net/liangyihui/manager/edc/controller/: UserLoginController.java
edc-core/src/main/resources/: application.yml  logback.xml
